GROQ_API_URL=https://api.groq.com/openai/v1/chat/completions
GROQ_API_KEY=
GROQ_MODEL=llama-3.3-70b-versatile
OLLAMA_API_URL=http://localhost:11434/api/chat
OLLAMA_API_KEY=
OLLAMA_MODEL=llama3.2:1b
AI_SERVICE= # groq or ollama